{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=InspireMind.Education; TrustServerCertificate=True; Integrated Security= SSPI",
    "IdentityConnection": "Server=.; Database=InspireMind.Education.Identity; TrustServerCertificate=True; Integrated Security= SSPI"
  }
}
